<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="javascript,">








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.1">






<meta name="description" content="1.贝塞尔曲线方程贝塞尔曲线方程是应用于二维图形的数学曲线，在前端一些动画效果中，贝塞尔曲线也有很多应用场景，不如大转盘之类的页面； 前端用的比较多是三次方的贝塞尔曲线方程  一个标准的3次贝塞尔曲线需要4个点：起始点、终止点（也称锚点）以及两个相互分离的中间点。 http://cubic-bezier.com/ 上面的网站是给你提供贝塞尔中间2点的坐标，起点和终点默认(0,0)(0,1) 公式：">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="贝塞尔曲线方程使用姿势">
<meta property="og:url" content="http://vicky.github.io/2017/09/15/170915-贝塞尔曲线/index.html">
<meta property="og:site_name">
<meta property="og:description" content="1.贝塞尔曲线方程贝塞尔曲线方程是应用于二维图形的数学曲线，在前端一些动画效果中，贝塞尔曲线也有很多应用场景，不如大转盘之类的页面； 前端用的比较多是三次方的贝塞尔曲线方程  一个标准的3次贝塞尔曲线需要4个点：起始点、终止点（也称锚点）以及两个相互分离的中间点。 http://cubic-bezier.com/ 上面的网站是给你提供贝塞尔中间2点的坐标，起点和终点默认(0,0)(0,1) 公式：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://vicky.github.io/blog/2017/09/15/170915-贝塞尔曲线/2017/09/15/170915-贝塞尔曲线/2.jpg">
<meta property="og:updated_time" content="2019-06-14T02:56:31.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="贝塞尔曲线方程使用姿势">
<meta name="twitter:description" content="1.贝塞尔曲线方程贝塞尔曲线方程是应用于二维图形的数学曲线，在前端一些动画效果中，贝塞尔曲线也有很多应用场景，不如大转盘之类的页面； 前端用的比较多是三次方的贝塞尔曲线方程  一个标准的3次贝塞尔曲线需要4个点：起始点、终止点（也称锚点）以及两个相互分离的中间点。 http://cubic-bezier.com/ 上面的网站是给你提供贝塞尔中间2点的坐标，起点和终点默认(0,0)(0,1) 公式：">
<meta name="twitter:image" content="http://vicky.github.io/blog/2017/09/15/170915-贝塞尔曲线/2017/09/15/170915-贝塞尔曲线/2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vicky.github.io/2017/09/15/170915-贝塞尔曲线/">





  <title>贝塞尔曲线方程使用姿势 | </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">吾生有崖而知无涯 /托腮！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://vicky.github.io/blog/2017/09/15/170915-贝塞尔曲线/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuanxiaosi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                贝塞尔曲线方程使用姿势
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-15T11:55:09+08:00">
                2017-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-贝塞尔曲线方程"><a href="#1-贝塞尔曲线方程" class="headerlink" title="1.贝塞尔曲线方程"></a>1.贝塞尔曲线方程</h2><p>贝塞尔曲线方程是应用于二维图形的数学曲线，在前端一些动画效果中，贝塞尔曲线也有很多应用场景，不如大转盘之类的页面；</p>
<p>前端用的比较多是三次方的贝塞尔曲线方程 </p>
<p>一个标准的3次贝塞尔曲线需要4个点：起始点、终止点（也称锚点）以及两个相互分离的中间点。</p>
<p><a href="http://cubic-bezier.com/" target="_blank" rel="noopener">http://cubic-bezier.com/</a></p>
<p>上面的网站是给你提供贝塞尔中间2点的坐标，起点和终点默认(0,0)(0,1)</p>
<p>公式：  <img src="/blog/2017/09/15/170915-贝塞尔曲线/2017/09/15/170915-贝塞尔曲线/2.jpg"></p>
<p>其中P0,P1,P2,P3都是二维xy向量， 拆开可以变成：<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">y = (<span class="number">1</span>-t)^<span class="number">3</span>*P0y + <span class="number">3</span>*(<span class="number">1</span>-t)^<span class="number">2</span>*t*P1y + <span class="number">3</span>*(<span class="number">1</span>-t)*t^<span class="number">2</span>P2y + t^<span class="number">3</span>P3y;</span><br><span class="line">x = (<span class="number">1</span>-t)^<span class="number">3</span>*P0x + <span class="number">3</span>*(<span class="number">1</span>-t)^<span class="number">2</span>*t*P1x + <span class="number">3</span>*(<span class="number">1</span>-t)*t^<span class="number">2</span>P2x + t^<span class="number">3</span>P3x;</span><br></pre></td></tr></table></figure></p>
<p>其中 P0 = (0,0), P3 = (1,1) ，然后代入后化简公式为:</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// x = <span class="number">3</span>p1xt(<span class="number">1</span>-<span class="built_in">t</span>)^<span class="number">2</span> + <span class="number">3</span>p2xt^<span class="number">2</span>*(<span class="number">1</span>-<span class="built_in">t</span>) + <span class="built_in">t</span>^<span class="number">3</span></span><br><span class="line">// y = <span class="number">3</span>p1yt(<span class="number">1</span>-<span class="built_in">t</span>)^<span class="number">2</span> + <span class="number">3</span>p2yt^<span class="number">2</span>*(<span class="number">1</span>-<span class="built_in">t</span>) + <span class="built_in">t</span>^<span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>根据公式然后和程序结合， 使用比较老土的二分法求值， 已知x求t，再根据t求y， 代码如下<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">    *&#123;<span class="attribute">padding</span>: <span class="number">0</span>; <span class="attribute">margin</span>: <span class="number">0</span>;&#125;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.box</span>&#123;</span></span><br><span class="line">      position: absolute;</span><br><span class="line">      left: 0;</span><br><span class="line">      right: 0;</span><br><span class="line">      bottom: 0;</span><br><span class="line">      top: 0;</span><br><span class="line">      width: 900px;</span><br><span class="line">      height: 800px;</span><br><span class="line">      margin: auto;</span><br><span class="line"><span class="css">      <span class="selector-tag">border</span>: 1<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-id">#ccc</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="selector-class">.box</span> <span class="selector-tag">div</span>&#123;</span></span><br><span class="line">      width: 100px;</span><br><span class="line">      height: 100px;</span><br><span class="line"><span class="css">      <span class="selector-tag">background</span>: <span class="selector-id">#f00</span>;</span></span><br><span class="line">      margin-top: 40px;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  </span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"block1"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"block2"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"block3"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span></span></span><br><span class="line"><span class="tag">  <span class="attr">src</span>=<span class="string">"http://code.jquery.com/jquery-2.2.4.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">Bezier</span><span class="params">(p1x,p1y,p2x,p2y)</span></span>&#123;<span class="comment">//贝塞尔求值</span></span></span><br><span class="line"><span class="actionscript">      <span class="keyword">this</span>.p1x = p1x;</span></span><br><span class="line"><span class="actionscript">      <span class="keyword">this</span>.p1y = p1y;</span></span><br><span class="line"><span class="actionscript">      <span class="keyword">this</span>.p2x = p2x;</span></span><br><span class="line"><span class="actionscript">      <span class="keyword">this</span>.p2y = p2y;</span></span><br><span class="line"><span class="actionscript">      <span class="keyword">this</span>.epsilon = <span class="number">1e-6</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="actionscript">      <span class="keyword">this</span>.Solve = <span class="function"><span class="keyword">function</span><span class="params">(x)</span></span>&#123;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">var</span> t0 = <span class="number">0</span>;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">var</span> t1 = <span class="number">1</span>;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">var</span> t = x;</span></span><br><span class="line">        </span><br><span class="line"><span class="javascript">        <span class="keyword">while</span> (<span class="built_in">Math</span>.abs(<span class="keyword">this</span>.getX(t) - x) &gt; <span class="keyword">this</span>.epsilon)&#123;</span></span><br><span class="line"><span class="actionscript">          <span class="keyword">var</span> x2 = <span class="keyword">this</span>.getX(t)</span></span><br><span class="line"><span class="actionscript">          <span class="keyword">if</span>(x2 &gt; x)&#123;</span></span><br><span class="line">            t1 = t</span><br><span class="line"><span class="actionscript">          &#125;<span class="keyword">else</span>&#123;</span></span><br><span class="line">            t0 = t</span><br><span class="line">          &#125;</span><br><span class="line">          t = (t1-t0)/2 + t0</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="actionscript">        <span class="keyword">return</span> <span class="keyword">this</span>.getY(t)</span></span><br><span class="line">      &#125;</span><br><span class="line"><span class="actionscript">      <span class="keyword">this</span>.getX = <span class="function"><span class="keyword">function</span><span class="params">(t)</span></span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">return</span> <span class="number">3</span>*<span class="keyword">this</span>.p1x*<span class="built_in">Math</span>.pow(<span class="number">1</span>-t,<span class="number">2</span>)*t + <span class="number">3</span>*<span class="keyword">this</span>.p2x*<span class="built_in">Math</span>.pow(t, <span class="number">2</span>)*(<span class="number">1</span>-t) + <span class="built_in">Math</span>.pow(t, <span class="number">3</span>)</span></span><br><span class="line">      &#125;</span><br><span class="line"><span class="actionscript">      <span class="keyword">this</span>.getY = <span class="function"><span class="keyword">function</span><span class="params">(t)</span></span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">return</span> <span class="number">3</span>*<span class="keyword">this</span>.p1y*<span class="built_in">Math</span>.pow(<span class="number">1</span>-t,<span class="number">2</span>)*t + <span class="number">3</span>*<span class="keyword">this</span>.p2y*<span class="built_in">Math</span>.pow(t, <span class="number">2</span>)*(<span class="number">1</span>-t) + <span class="built_in">Math</span>.pow(t, <span class="number">3</span>)</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="comment">//加载各种运动</span></span></span><br><span class="line"><span class="javascript">      $(<span class="string">".block1"</span>).animate(&#123;<span class="attr">marginLeft</span>: <span class="number">611</span>&#125;, <span class="number">2000</span>, <span class="string">'linear'</span>) <span class="comment">//jq匀速运动</span></span></span><br><span class="line">      animateJs()</span><br><span class="line">      animateBezier()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">animateJs</span><span class="params">()</span></span>&#123; <span class="comment">//普通匀速运动</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> block = <span class="built_in">document</span>.querySelector(<span class="string">".block2"</span>);</span></span><br><span class="line"><span class="actionscript">      <span class="keyword">var</span> start = <span class="number">0</span>;</span></span><br><span class="line"><span class="actionscript">      <span class="keyword">var</span> end = <span class="number">611</span>;</span></span><br><span class="line"><span class="actionscript">      <span class="keyword">var</span> deration = <span class="number">2000</span>;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> startTime = (+<span class="keyword">new</span> <span class="built_in">Date</span>())</span></span><br><span class="line"><span class="actionscript">      <span class="keyword">var</span> endTime = startTime + deration;</span></span><br><span class="line"></span><br><span class="line"><span class="actionscript">      <span class="keyword">var</span> loop = setInterval(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> nowTime = (+<span class="keyword">new</span> <span class="built_in">Date</span>())</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> remind = <span class="built_in">Math</span>.max(endTime - nowTime, <span class="number">0</span>);</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">var</span> percent = <span class="number">1</span>-(remind/deration);</span></span><br><span class="line"><span class="actionscript">        block.style.marginLeft = percent*end+ <span class="string">"px"</span></span></span><br><span class="line"><span class="actionscript">        <span class="keyword">if</span>(percent == <span class="number">1</span>)&#123;</span></span><br><span class="line">          clearInterval(loop)</span><br><span class="line"><span class="actionscript">          <span class="keyword">return</span></span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;, 13)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">animateBezier</span><span class="params">()</span></span>&#123; <span class="comment">//贝塞尔曲线运动，先慢后快再慢，可以作为大转盘运动模式</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> block = <span class="built_in">document</span>.querySelector(<span class="string">".block3"</span>);</span></span><br><span class="line"><span class="actionscript">      <span class="keyword">var</span> start = <span class="number">0</span>;</span></span><br><span class="line"><span class="actionscript">      <span class="keyword">var</span> end = <span class="number">611</span>;</span></span><br><span class="line"><span class="actionscript">      <span class="keyword">var</span> deration = <span class="number">2000</span>;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> startTime = (+<span class="keyword">new</span> <span class="built_in">Date</span>())</span></span><br><span class="line"><span class="actionscript">      <span class="keyword">var</span> endTime = startTime + deration;</span></span><br><span class="line"><span class="actionscript">      <span class="keyword">var</span> bezier = <span class="keyword">new</span> Bezier(<span class="number">.92</span>,<span class="number">.24</span>,<span class="number">.13</span>,<span class="number">.84</span>);</span></span><br><span class="line"><span class="actionscript">      <span class="keyword">var</span> loop = setInterval(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> nowTime = (+<span class="keyword">new</span> <span class="built_in">Date</span>())</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> remind = <span class="built_in">Math</span>.max(endTime - nowTime, <span class="number">0</span>);</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">var</span> percent = <span class="number">1</span>-(remind/deration);</span></span><br><span class="line"></span><br><span class="line"><span class="actionscript">        block.style.marginLeft = bezier.Solve(percent)*end+ <span class="string">"px"</span></span></span><br><span class="line"></span><br><span class="line"><span class="actionscript">        <span class="keyword">if</span>(percent == <span class="number">1</span>)&#123;</span></span><br><span class="line">          clearInterval(loop)</span><br><span class="line"><span class="actionscript">          <span class="keyword">return</span></span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;, 13)</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>是不是简单得不得了，一个函数就可以解决贝塞尔曲线运动求值了，其实还有更方便的方法，在css3里面已经封装好贝塞尔给大伙直接调用了，大家可以连思考都不用思考直接用哈, 直接在css transition里写就可以了！</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">    *&#123;<span class="attribute">padding</span>: <span class="number">0</span>; <span class="attribute">margin</span>: <span class="number">0</span>;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="css">    <span class="selector-class">.box</span>&#123;</span></span><br><span class="line">      position: absolute;</span><br><span class="line">      left: 0;</span><br><span class="line">      right: 0;</span><br><span class="line">      bottom: 0;</span><br><span class="line">      top: 0;</span><br><span class="line">      width: 660px;</span><br><span class="line">      height: 660px;</span><br><span class="line">      margin: auto;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="selector-class">.box</span> <span class="selector-class">.img1</span>&#123;</span></span><br><span class="line">      position: absolute;</span><br><span class="line">      left: 0;</span><br><span class="line">      top: 0;</span><br><span class="line">      width: 100%;</span><br><span class="line">      display: block;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="selector-class">.box</span> <span class="selector-class">.img2</span>&#123;</span></span><br><span class="line">      position: absolute;</span><br><span class="line">      left: 0;</span><br><span class="line">      top: 0;</span><br><span class="line">      right: 0;</span><br><span class="line">      bottom: 0;</span><br><span class="line">      margin: auto;</span><br><span class="line"><span class="css">      <span class="selector-tag">transition</span>: <span class="selector-tag">all</span> 10<span class="selector-tag">s</span> <span class="selector-tag">cubic-bezier</span>(<span class="selector-class">.92</span>,<span class="selector-class">.24</span>,<span class="selector-class">.13</span>,<span class="selector-class">.84</span>);</span></span><br><span class="line">    &#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  </span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">"img1"</span> <span class="attr">src</span>=<span class="string">"https://yuanxiaosi.github.io/blog/2017/09/15/170915-%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF/pan1.png"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">"img2"</span> <span class="attr">src</span>=<span class="string">"https://yuanxiaosi.github.io/blog/2017/09/15/170915-%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF/pan2.png"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  </span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">animateJs</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> img2 = <span class="built_in">document</span>.querySelector(<span class="string">".img2"</span>);</span></span><br><span class="line"><span class="actionscript">      img2.style.webkitTransform = <span class="string">"rotateZ(4000deg)"</span></span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="javascript">    <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line">      animateJs()</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/03/16/编程/170914-js-左右滑动/" rel="next" title="快速实现左右滑屏动画效果">
                <i class="fa fa-chevron-left"></i> 快速实现左右滑屏动画效果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/09/22/20170922-基于webpack处理js缓存/" rel="prev" title="基于webpack处理js缓存">
                基于webpack处理js缓存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/blog/images/avatar.gif" alt="yuanxiaosi">
          <p class="site-author-name" itemprop="name">yuanxiaosi</p>
           
              <p class="site-description motion-element" itemprop="description">QQ：260647115<br>微信：yxs260647115<br>同城交友：https://github.com/yuanxiaosi</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-贝塞尔曲线方程"><span class="nav-number">1.</span> <span class="nav-text">1.贝塞尔曲线方程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuanxiaosi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
